PORT=3001
CLOUDCONNECT_CONN=
SFDC_CLIENT_ID=
SFDC_CLIENT_SECRET=
SFDC_USERNAME=
SFDC_PASSWORD=
SFDC_ENVIRONMENT=sandbox
SFDC_CALLBACK_URL=http://localhost:3001
STATS_WSDL_URL=http://cs-sandbox.s3.amazonaws.com/cloudspokes-stats-wsdl.xml
SKIP_AUTH=true
LOG_ACCESS_TOKEN=true
USE_FAKE_REDIS=false